# card-check

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/antyzero/cardcheck/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/kotlin/com/antyzero/cardcheck/scheduler/: AndroidSchedulerTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/cardcheck/: ApplicationComponent.kt  CardCheckApplication.java  CardCheckApplication.kt  DomainModule.kt  TriggerConfigurator.java
app/src/main/java/com/antyzero/cardcheck/extension/: AnyExtension.kt  ContextExtension.kt  DependencyInjectionExtension.kt
app/src/main/java/com/antyzero/cardcheck/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/antyzero/cardcheck/: AndroidModule.kt  ApplicationComponent.kt  CardCheckApplication.kt  DomainModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/data/: CardTransformer.kt
app/src/main/kotlin/com/antyzero/cardcheck/dsl/: SdkRunBlock.kt
app/src/main/kotlin/com/antyzero/cardcheck/dsl/extension/: ActivityExtension.kt  AnyExtension.kt  ChronoUnitExtension.kt  ContextExtension.kt  DependencyInjectionExtension.kt  DialogFramgmentExtension.kt  IntentExtension.kt  NumberExtension.kt  TextViewExtension.kt  TypeMpkCardExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/antyzero/cardcheck/extension/: AnyExtension.kt  ChronoUnitExtension.kt  ContextExtension.kt  NumberExtension.kt  TextViewExtension.kt  TypeMpkCardExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/antyzero/cardcheck/fabric/: FabricModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/job/: CardCheckJobService.kt  JobModule.kt  Jobs.kt
app/src/main/kotlin/com/antyzero/cardcheck/localization/: Localization.kt  LocalizationEn.kt  LocalizationModule.kt  LocalizationPl.kt
app/src/main/kotlin/com/antyzero/cardcheck/logger/: AndroidLogger.kt  CrashlyticsLogger.kt  Logger.kt  LoggerModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/mvp/: Presenter.kt  View.kt
app/src/main/kotlin/com/antyzero/cardcheck/network/: NetworkModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/scheduler/: AndroidScheduler.kt  CardCheckWorker.kt
app/src/main/kotlin/com/antyzero/cardcheck/settings/: ContextSettings.kt  SettingsModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/tracker/: AggregationTracker.kt  TrackManager.kt  Tracker.kt
app/src/main/kotlin/com/antyzero/cardcheck/tracker/answers/: AnswersTracker.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/dialog/: InfoDialog.kt  RulesDialog.kt  UpdateDialog.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/form/: BaseTextViewValidator.kt  EmptyTextViewValidator.kt  TextViewValidator.kt  Validator.kt  ValidatorCollection.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/inputfilter/: OnlyDigitsInputFilter.kt  OnlyPositiveIntInputFilter.kt  OnlyPositiveLongInputFilter.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/notification/: CardNotification.kt  NotificationModule.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/preference/: NumberPickerPreference.kt
app/src/main/kotlin/com/antyzero/cardcheck/ui/screen/addcard/: AddCardActivity.kt  AddCardPresenter.kt  (+1 more)
app/src/main/kotlin/com/antyzero/cardcheck/version/: CheckLatestVersion.kt
app/src/main/res/drawable/: ic_add_white.xml
app/src/main/res/layout/: activity_card_add.xml  activity_main.xml  content_main.xml  dialog_rules.xml  dialog_toolbar.xml  item_card.xml  preference_number_picker.xml
app/src/main/res/menu/: main.xml  main_action.xml
app/src/main/res/values/: preferences.xml  rules.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: rules.xml  strings.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/antyzero/cardcheck/: ExampleUnitTest.java
app/src/test/kotlin/com/antyzero/cardcheck/: TimeTest.kt
app/src/test/kotlin/com/antyzero/cardcheck/localization/: LocalizationTest.kt
app/src/test/kotlin/com/antyzero/cardcheck/scheduler/: AndroidSchedulerTest.kt
app/src/test/kotlin/com/antyzero/cardcheck/version/: CheckLatestVersionTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/antyzero/cardcheck/: CardCheck.kt  Checker.kt  Extensions.kt
domain/src/main/kotlin/com/antyzero/cardcheck/card/: Card.kt  CardCheckResult.kt  Checker.kt
domain/src/main/kotlin/com/antyzero/cardcheck/card/dumb/: DumbCard.kt  DumbChecker.kt
domain/src/main/kotlin/com/antyzero/cardcheck/card/mpk/: MpkCard.kt  MpkChecker.kt  MpkSites.kt  RequesterMpkSites.kt  Type.kt
domain/src/main/kotlin/com/antyzero/cardcheck/dsl/: Common.kt
domain/src/main/kotlin/com/antyzero/cardcheck/logger/: Logger.kt
domain/src/main/kotlin/com/antyzero/cardcheck/network/: OkHttpRequester.kt  Requester.kt
domain/src/main/kotlin/com/antyzero/cardcheck/scheduler/: Scheduler.kt
domain/src/main/kotlin/com/antyzero/cardcheck/settings/: Settings.kt
domain/src/main/kotlin/com/antyzero/cardcheck/storage/: FileStorage.kt  PersistentStorage.kt  Storage.kt
domain/src/main/resources/: get.sh  mpk_valid.html
domain/src/test/kotlin/com/antyzero/cardcheck/: CardCheckTest.kt  CollectionFunTest.kt  Dumb.kt  SimpleSpec.kt
domain/src/test/kotlin/com/antyzero/cardcheck/card/mpk/: CardVerificationTest.kt  MpkCardTypeTest.kt
domain/src/test/kotlin/com/antyzero/cardcheck/integration/: Dumb.kt  MpkCardTypeTest.kt
domain/src/test/kotlin/com/antyzero/cardcheck/integration/mpk/: CardVerificationTest.kt  MpkCardTypeTest.kt
domain/src/test/kotlin/com/antyzero/cardcheck/settings/: SettingsTest.kt
domain/src/test/kotlin/com/antyzero/cardcheck/storage/: FileStorageTest.kt  PersistenceStorageTest.kt  StorageFactory.kt  StorageTest.kt
domain/src/test/resources/: mpk_accumulate.html  mpk_invalid.html  mpk_valid.html
tests/scheduler/: build.gradle
tests/scheduler/src/main/kotlin/com/antyzero/cardcheck/: BaseSchedulerTest.kt
(+8 files in other folders)
