// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ignoreFailures = project.hasProperty('ignoreFailures') ? ignoreFailures : false

    libVersion = [
            android: [
                    support: [
                            appCompat: '24.2.1'
                    ]
            ],
            google: [
                    dagger: '2.8',
                    gson: '2.8.0'
            ],
            rx: [
                    kotlin: "0.60.0"
            ],
            squareup : [
                    okhttp3: '3.5.0'],
            test: [
                    assertj: '2.5.0',
                    junit: '4.12',
                    kluent: '1.9'
            ],
            threeten: '1.3.3'

    ]
}
