buildscript {

    ext {
        ignoreFailures = project.hasProperty('ignoreFailures') ? ignoreFailures : false

        kotlin_version = '1.1.51'

        androidVars = [
                buildTools       : '26.0.2',
                compileSdkVersion: 26,
                minSdkVersion    : 19,
                targetSdkVersion : 26
        ]

        libVersion = [
                android    : [
                        support: [
                                appCompat : '26.1.0',
                                constraint: '1.0.2'
                        ],
                        gradle : '3.0.0-rc2'
                ],
                crashlytics: '2.7.0',
                fabric     : '1.24.3',
                firebase   : [
                        jobdispatcher: '0.8.3'
                ],
                google     : [
                        dagger: '2.12',
                        gson  : '2.8.2'
                ],
                rx         : [
                        android: '2.0.1',
                        java   : '2.1.5',
                        kotlin : "2.0.0-RC1"
                ],
                squareup   : [
                        okhttp3: '3.9.0'],
                test       : [
                        android: [
                                support    : '1.0.1',
                                uiautomator: '2.1.3'
                        ],
                        assertj: '2.5.0',
                        junit  : '4.12',
                        junit5 : [
                                androidPlugin: '1.0.10',
                                gradle: '1.0.1',
                                main: '5.0.1'
                        ],
                        kluent : '1.30',
                        truth  : '0.36'
                ],
                threeten   : '1.3.6'

        ]
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libVersion.android.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${libVersion.test.junit5.gradle}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "io.fabric.tools:gradle:${libVersion.fabric}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${libVersion.test.junit5.androidPlugin}"
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}