apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile project(':domain')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:${libVersion.google.gson}"
    compile "org.junit.jupiter:junit-jupiter-api:${libVersion.test.junit5.main}"
    compile "org.assertj:assertj-core:${libVersion.test.assertj}"
    compile "org.amshove.kluent:kluent:${libVersion.test.kluent}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}