apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.threeten:threetenbp:1.3.2'
    compile "com.squareup.okhttp3:okhttp:${libVersion.squareup.okhttp3}"
    compile "io.reactivex:rxkotlin:0.60.0"
    compile 'com.google.code.gson:gson:2.7'

    testCompile "junit:junit:${libVersion.junit}"
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.amshove.kluent:kluent:1.6'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}