apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.threeten:threetenbp:${libVersion.threeten}"
    compile "com.squareup.okhttp3:okhttp:${libVersion.squareup.okhttp3}"
    compile "io.reactivex:rxkotlin:${libVersion.rx.kotlin}"
    compile "com.google.code.gson:gson:${libVersion.google.gson}"

    testCompile "junit:junit:${libVersion.test.junit}"
    testCompile "org.assertj:assertj-core:${libVersion.test.assertj}"
    testCompile "org.amshove.kluent:kluent:${libVersion.test.kluent}"
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}