<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.antyzero.cardcheck.ui.preference.NumberPickerPreference
        android:key="@string/preference_days_before_expire"
        android:title="Days before card expires" />

</PreferenceScreen>